{
  "name": "@unofficial/vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "vue serve"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@vue/cli": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/cli-service-global": "^3.11.0"
  },
  "dependencies": {}
}
